<style>
page {
  color: #333;
  background: #f2f2f2;
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.navigator-hover {
  background: #fff;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/tutorial',
      'pages/quan',
      'pages/searchResult',
      'pages/fav',
      'pages/99sale',
      'pages/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '大白微商城',
      navigationBarTextStyle: 'black',
      onReachBottomDistance: 50
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#d34353',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './images/icon/index (2).png',
          selectedIconPath: './images/icon/index (1).png'
        },
        {
          pagePath: 'pages/quan',
          text: '找券',
          iconPath: './images/icon/quan (2).png',
          selectedIconPath: './images/icon/quan (1).png'
        },
        {
          pagePath: 'pages/fav',
          text: '收藏',
          iconPath: './images/icon/main (2).png',
          selectedIconPath: './images/icon/main (1).png'
        }
      ]
    }
  }
  constructor() {
    super()
    this.use('promisify')
  }
  globalData = {
    host: 'https://www.97youmeitao.com/',
    getcatelist: 'api.php/quan.tao/getcatelist',
    getGoodsList: 'api.php/quan.tao/getGoodsList',
    getRenqiList: 'api.php/quan.tao/getRenqiList',
    getCouponUrl: 'api.php/quan.tao/getCouponUrl',
    getNineList: 'api.php/quan.tao/getNineList',
    getMiaoList: 'api.php/quan.tao/getMiaoList',
    getZhiboList: 'api.php/quan.tao/getZhiboList',
    getListByKeyword: 'api.php/quan.tao/getListByKeyword',
    favs: [],
    shareProfile: '一个不允许你不省钱的小程序',
    shareImg: 'http://pbn1t9k4c.bkt.clouddn.com/tbshareImg.jpg',
    sharePath: 'pages/index'
  }
}
</script>
