<style>
/* ************************全屏遮罩****************************** */
.bigWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.successMsg {
  position: fixed;
  width: 540rpx;
  height: 320rpx;
  top: 50%;
  left: 50%;
  margin-top: -270rpx;
  margin-left: -270rpx;
  background: #ea7e64;
  border-radius: 40rpx;
  overflow: hidden;
  font-size: 30rpx;
}

.successTItle {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-image: linear-gradient(to right, #d34353, #ea7e64);
}

.successContent {
  box-sizing: border-box;
  width: 100%;
  height: 160rpx;
  line-height: 95rpx;
  padding: 30rpx 20rpx;
  background: #fff;
  font-size: 26rpx;
  font-weight: bold;
}
</style>

<template>
  <view class="bigWrap" wx:if="{{sureBuy === 'true'}}">
    <view class="successMsg">
      <view class="successTItle">复制成功</view>
      <view class="successContent">{{titleMsg}}</view>
      <view class="successTItle" @tap="closeWrap">确定</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class BigWrap extends wepy.component {
  props = {
    sureBuy: String,
    titleMsg: String
  }

  methods = {
    closeWrap() {
      this.$emit('closeWrapChild')
    }
  }
}
</script>
