<style>
/* ************************精选商品*********************** */
.wrap4Change {
  padding-bottom: 80rpx;
}

.featuredWrap {
  width: 100%;
}

.featuredCom {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding: 20rpx 20rpx;
  border-top: 1px solid #eee;
}

.consoleCom {
  position: absolute;
  top: 100rpx;
  left: 20rpx;
  width: 90rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  transition: 0.2s;
}

.consoleCom icon {
  width: 100%;
  height: 100%;
}

.featuredImg {
  position: relative;
  width: 300rpx;
  transition: 0.2s;
  margin-top: 10rpx;
}

.featuredImg > .comImg {
  width: 250rpx;
  height: 250rpx;
}

.featuredImg > .integral {
  position: absolute;
  right: 12rpx;
  top: 0;
  width: 34rpx;
  height: 43rpx;
}

.score {
  position: absolute;
  top: 12rpx;
  right: 22rpx;
  font-size: 18rpx;
  color: #fff;
}

.featuredComDetail {
  width: 400rpx;
  margin-left: 20rpx;
  transition: 0.2s;
}

.consoleIng {
  transform: translateX(90rpx);
}

.featuredName {
  height: 80rpx;
  line-height: 40rpx;
  overflow: hidden;
  font-size: 26rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.goHongWrap {
  font-size: 24rpx;
  color: #818181;
}

.goHongWrap view {
  display: inline-block;
}

.hadBuy {
  margin-left: 22%;
}

.priceWrap {
  margin-top: 10rpx;
}

.priceShow {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.priceShow view {
  display: inline-block;
}

.priceNow {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #d34353;
}

.priceAgo {
  font-size: 20rpx;
  text-decoration: line-through;
  color: #666;
}

.coupon {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  text-align: center;
  color: #fff;
  margin-top: 20rpx;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/couponBg.png');
  background-repeat: no-repeat;
  background-size: 100rpx 40rpx;
}

.favPage {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  right: 40rpx;
  bottom: 30rpx;
  overflow: hidden;
}
.favPage > image {
  display: inline-block;
  width: 50rpx;
  height: 45rpx;
}

.toTop {
  position: fixed;
  right: 40rpx;
  top: 50%;
  margin-top: -40rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
</style>

<template lang="wxml">
  <view class="featuredCom" id="{{item.sku}}" @tap="goBuy({{item.sku}})">
    <view class="consoleCom" wx:if="{{consolePlat=='true'}}">
      <icon wx:if="{{item.selected}}" type="success" color="red" @tap.stop="change({{index}})" data-index='{{index}}'/>
      <icon wx:else type="circle" @tap.stop="change({{index}})" />
    </view>
    <view class="featuredImg {{consolePlat=='true'?'consoleIng':''}}">
      <image src="{{item.pic}}" class="comImg" />
    </view>
    <view class="featuredComDetail {{consolePlat=='true'?'consoleIng':''}}">
      <view class="featuredName">{{item.title}}</view>
      <view class="goHongWrap">
        <view class="goHong">记得去“大白之家”登记，可免费得精美礼品哦~</view>
      </view>
      <view class="priceShow">
        <view class="coupon">{{filter.toInt(item.market_price-item.price)}}元券</view>
        <view class="priceWrap">
          <view class="priceAgo">￥{{item.market_price}}</view>
          <view class="priceNow">￥{{item.price}}</view>
        </view>
      </view>
    </view>
    <view class="favPage" @tap.stop="getCol({{item.sku}},{{item.pic}},{{item.title}},{{item.price}},{{item.market_price}})" wx:if="{{favPage==='false'}}" data-score="{{item.score}}">
      <image src="/images/faved.png" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Filter from '../wxs/filter.wxs'

export default class FeaturedCom extends wepy.component {
  methods = {
    getCol(sku, pic, title, price, marketprice) {
      this.$emit('getColChild', sku, pic, title, price, marketprice)
    },
    goBuy(sku) {
      this.$emit('goBuyChild', sku)
    },
    change(index) {
      this.$emit('changeChild', index)
    }
  }
  wxs = {
    filter: Filter
  }

  props = {
    favPage: String,
    consolePlat: String,
    index: String
  }
}
</script>
