<style>
.wrap3 {
  position: relative;
  margin-top: 10rpx;
  background: #fff;
  width: 100%;
}

.hotSellTitle {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 34 rpx;
}

.hotSellImg {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}

.sellTitle {
  display: inline-block;
  margin-left: 10rpx;
}

.hotSellComList {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.hotSellCom {
  display: inline-block;
  width: 250rpx;
  height: 350rpx;
  padding: 10rpx;
  overflow: hidden;
}

.hotSellComImg {
  width: 250rpx;
  height: 250rpx;
  overflow: hidden;
  border: 1px solid #eee;
  border-radius: 10rpx;
}

.hotSellComImg > image {
  width: 250rpx;
  height: 250rpx;
}

.hotSellComName,
.hotSellComPrice {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.hotSellComPrice {
  height: 40rpx;
  line-height: 40rpx;
  color: #d34353;
}
</style>

<template lang='wxml'>
  <view class="hotSellCom" @tap="goBuy({{item.sku}})" id="{{item.sku}}">
    <view class="hotSellComImg">
      <image src="{{item.pic}}" />
    </view>
    <view class="hotSellComName">{{item.title}}</view>
    <view class="hotSellComPrice">￥{{item.price}}</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class HotSale extends wepy.component {
  methods = {
    goBuy(sku) {
      this.$emit('goBuyChild', sku)
    }
  }
}
</script>
