<style lang="css">
/* 顶部区域 */
.header {
  position: relative;
  width: 100%;
  height: 390rpx;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/quanBg.png');
  background-size: 100%;
}

.searchWrap {
  position: absolute;
  top: 250rpx;
  left: 50%;
  margin-left: -325rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 650rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
}

.search {
  box-sizing: border-box;
  background: #fff;
  width: 530rpx;
  height: 80rpx;
  padding-left: 80rpx;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/search.png');
  background-size: 40rpx;
  background-position: -50rpx;
  background-repeat: no-repeat;
  background-origin: content-box;
  font-size: 28rpx;
}

.searchBtn {
  display: inline-block;
  padding: 0;
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(#ffb142, #ffb142),
    linear-gradient(#e43333, #e43333);
  background-blend-mode: normal, normal;
  background-color: transparent;
  border-radius: 0;
  border: none;
  outline: none;
}

/*************************历史纪录展示区*******************************  */
.historyShow {
  width: 100%;
  margin-top: 10rpx;
  background: #fff;
}

.history,
.showAllHistory {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f2f2f2;
}

.history view {
  display: inline-block;
}

.timeIcon {
  position: absolute;
  top: 50%;
  left: 10rpx;
  margin-top: -25rpx;
  width: 50rpx;
  height: 50rpx;
}

.historyName {
  width: 520rpx;
  font-size: 28rpx;
  margin-left: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.delete {
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: right;
  text-align: center;
}

.showAllHistory {
  text-align: center;
  font-size: 28rpx;
  color: #aaa;
}

/* 热门标签 */
.tagsWrap {
  width: 100%;
  background: #fff;
}

.tagsTitle {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 400;
}

.changeTags {
  width: 130rpx;
  height: 60rpx;
}

.flash,
.eye {
  width: 30rpx;
  height: 30rpx;
  margin-top: 15rpx;
  vertical-align: top;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx 20rpx;
  font-size: 28rpx;
}

.tag {
  padding: 0 20rpx;
  margin: 20rpx 0 0 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #f2f2f2;
  border-radius: 25rpx;
}

/* 教程部分 */
.tutorial,
.featuredWrap {
  width: 100%;
  margin: 20rpx 0 0;
  background: #fff;
  height: auto;
}

.toggle {
  box-sizing: border-box;
  margin-top: 5rpx;
  width: 130rpx;
  height: 50rpx;
  padding: 0 15rpx;
  line-height: 50rpx;
  border: 1px solid #eb3f2b;
  border-radius: 25rpx;
  color: #eb3f2b;
}

.hide {
  color: #333;
  border-color: #333;
}

.eye {
  margin-top: 10rpx;
}

.tutorialImg {
  position: relative;
  width: 100%;
  border-top: 1px solid #f2f2f2;
}

.quanHeader {
  width: 100%;
  height: 30rpx;
}

.tutorialS {
  width: 512rpx;
  height: 485rpx;
  margin: 0 auto;
}

.tutorialSi {
  width: 512rpx;
  height: 485rpx;
  text-align: center;
}

.swiper-image {
  display: inline-block;
  width: 512rpx;
  height: 485rpx;
}

.leftArrow,
.rightArrow {
  position: absolute;
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 10;
}

.leftArrow {
  left: 50rpx;
}

.rightArrow {
  right: 50rpx;
}

/* 热门推荐 */
.featuredWrap {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}

.featuredS {
  width: 100%;
  height: 320rpx;
  overflow: hidden;
}

.featuredSi {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 320rpx;
}

.featuredComs {
  display: flex;
  flex-direction: column;
  width: 230rpx;
  height: 290rpx;
  font-size: 24rpx;
  margin: 0 10rpx;
  text-align: center;
}

.featuredImg {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  margin: 0 auto;
}

.featuredImg image {
  width: 180rpx;
  height: 180rpx;
}

.number {
  position: absolute;
  bottom: 30rpx;
  left: 0;
  width: 130rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  background: #fff;
  box-shadow: 0px 3px 7.4px 0.6px rgba(121, 121, 121, 0.2);
  border-radius: 0px 12.5px 12.5px 0px;
  font-size: 20rpx;
}

.featuredQuan {
  box-sizing: border-box;
  padding: 0 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 55rpx;
  line-height: 55rpx;
  background: #f2f2f2;
}

.quanHou {
  font-size: 20rpx;
  color: #eb3f2b;
}

.price {
  font-size: 28rpx;
  color: #eb3f2b;
  vertical-align: bottom;
}

.quan {
  width: 100rpx;
  color: #fff;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/couponBg.png');
  background-size: 100rpx 35rpx;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 22rpx;
}
</style>

<template lang="wxml">
  <view class="container">
  <!-- 顶部banner图 -->
  <view class="header">
    <view class="searchWrap">
      <input class="search" type="text" placeholder="输入关键词或商品链接" confirm-type="search" @confirm="search('{{inputValue}}')" @input="remSearch" focus="true" />
      <view class="searchBtn">搜索</view>
    </view>
  </view>
  <!-- 历史纪录展示区 -->
    <view class="historyShow">
      <repeat for="{{historys}}" key="index" index="index" item="item">
        <view class="history">
          <image class="timeIcon" src="/images/timeIcon.png" />
          <view class="historyName" @tap="tosearch('{{item}}')">{{item}}</view>
          <view class="delete" @tap="deleteHistory('{{index}}')">x</view>
        </view>
      </repeat>
      <view class="showAllHistory">{{historys!=0?'全部搜索记录':'当前记录为空'}}</view>
    </view>
  <!-- 热门标签 -->
  <view class="tagsWrap">
    <view class="tagsTitle">
      <view class="title">热门标签</view>
    </view>
    <view class="tags">
      <repeat for="{{hotSearch}}">
        <view class="tag" @tap="tosearch('{{item}}')">{{item}}</view>
      </repeat>
    </view>
  </view>
  <!-- 查券教程 -->
  <view class="tutorial">
    <view class="tagsTitle">
      <view class="title">APP上看到心仪商品如何查券？</view>
      <view class="toggle {{tutorialFlag?'':'hide'}}}" @tap="toggle">
        {{tutorialFlag?'显示':'隐藏'}}
        <image class="eye" src="{{tutorialFlag?'/images/eye.png':'/images/eyeC.png'}}" />
      </view>
    </view>
    <view class="tutorialImg" wx:if="{{tutorialFlag}}">
      <image class="quanHeader" src="/images/quanHeader.png" mode="aspectFit" />
      <image class="leftArrow" src="/images/leftArrow.png" @tap="toLeft"></image>
      <swiper indicator-dots="true" interval="5000" duration="500" indicator-active-color="#eb3f2b" current="{{current}}" class="tutorialS" @change="touchChange">
        <block wx:for="{{stepImgs}}" wx:key="id">
          <swiper-item class="tutorialSi">
            <image class="swiper-image" src="{{item}}" mode="aspectFit" />
          </swiper-item>
        </block>
      </swiper>
      <image class="rightArrow" src="/images/rightArrow.png" @tap="toRight"></image>
    </view>
  </view>
  <!-- 热销榜单 -->
  <view class="wrap3">
    <view class="hotSellTitle">
      <image src="/images/hotsell.png" class="hotSellImg" />
      <view class="sellTitle">热销榜单</view>
    </view>
    <scroll-view scroll-x="true" class="hotSellComList">
      <repeat for="{{hotSellCom}}" key="index" index="index" item="item">
        <hotsale :item="item" @goBuyChild.user="goBuy"></hotsale>
      </repeat>
    </scroll-view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import hotSale from '../components/hotSale'
import GoBuy from '../mixins/goBuy'

export default class extends wepy.page {
  data = {
    historys: [],
    hotSearch: ['女装', '男装', '手机壳', '耳机', '箱包', '数码'],
    inputValue: ''
  }

  data = {
    historys: [],
    hotSearch: ['女装', '男装', '手机壳', '耳机', '箱包', '数码'],
    inputValue: '',
    stepImgs: [
      '/images/step1.png',
      '/images/step2.png',
      '/images/step3.png',
      '/images/step4.png'
    ],
    current: 0,
    tutorialFlag: false,
    hotSellCom: []
  }

  onLoad() {
    this.getHotSellCom()
  }

  methods = {
    returnIndex() {
      wepy.navigateBack()
    },
    deleteHistory(index) {
      var historys = this.historys
      historys.splice(index, 1)
      this.historys = historys
      wepy.setStorage({
        key: 'historys',
        data: historys
      })
    },
    remSearch(e) {
      this.inputValue = e.detail.value
    },
    tosearch(value) {
      this.methods.search(value)
    },
    search(value) {
      value = value.length === 0 ? '女装' : value
      wepy.navigateTo({
        url: './searchResult?value=' + value
      })
    },
    toggle() {
      this.tutorialFlag = !this.tutorialFlag
    },
    toLeft: function() {
      if (this.current === 0) {
        this.current = 0
      } else {
        this.current -= 1
      }
    },
    toRight: function() {
      if (this.current === 3) {
        this.current = 3
      } else {
        this.current++
      }
    },
    touchChange: function(e) {
      this.current = e.detail.current
    },
    goBuy(sku) {
      this.goBuy(sku)
    }
  }

  onShow() {
    this.getHistorys()
  }

  getHistorys() {
    var historys = wepy.getStorageSync('historys')
    if (historys.length === 0) {
      historys = []
    }
    this.historys = historys
  }

  getHotSellCom() {
    const url =
      this.$parent.globalData.host + this.$parent.globalData.getMiaoList
    wepy.request(url).then(res =>
      setTimeout(() => {
        this.hotSellCom = res.data.data.list
        this.$apply()
      }, 100)
    )
  }

  components = {
    hotsale: hotSale
  }

  mixins = [GoBuy]
}
</script>
