<style>
.tutorialImg {
  width: 100%;
}
</style>

<template>
  <view class="container">
    <image src="http://pbn1t9k4c.bkt.clouddn.com/jiaocheng.jpg" class="tutorialImg" mode="widthFix" />
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  onShareAppMessage() {
    return {
      title: this.$parent.globalData.shareProfile,
      path: this.$parent.globalData.sharePath,
      imageUrl: this.$parent.globalData.shareImg,
      success: function(res) {},
      fail: function(res) {
        // 转发失败
      }
    }
  }
}
</script>
